{
  "name": "delib-5",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:h": "vite --host",
    "devf": "cd functions && npm run build:watch",
    "deve": "firebase emulators:start",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy:h": "npm run build && firebase deploy --only hosting",
    "deploy:f": "cd functions && npm run build && firebase deploy --only functions",
    "deploy": "npm run deploy:h && npm run deploy:f"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "@reduxjs/toolkit": "^1.9.5",
    "deep-equal": "^2.2.2",
    "delib-npm": "^1.1.35",
    "firebase": "^10.0.0",
    "framer-motion": "^10.16.5",
    "i18next": "^23.7.6",
    "i18next-http-backend": "^2.4.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.19.0",
    "sass": "^1.63.6",
    "sort-by": "^1.2.0",
    "vite-plugin-commonjs": "^0.10.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/yargs": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.0",
    "vite-plugin-pwa": "^0.16.4",
    "workbox-window": "^7.0.0"
  }
}
